[flake8]
max-line-length = 88

# it's not a bug that we aren't using all of hacking
select = C,E,F,W,B,B950
ignore =
    E711,
    D104,
    W503,
    D103,
    D100,
    E402,
    E712,
    F812,
    H101,
    H202,
    H233,
    H301,
    A001,
    H306,
    H401,
    H403,
    H404,
    H405,
    H501,
    D107,
    D102,
    E203,
    E501,

per-file-ignores =
    __init__.py:F401