<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        padding: 0 2rem;
        border: 1px ridge #000;
      }
      h1.title {
        margin: auto;
        width: 50%;
      }
      .sql-table-contianer h2 {
        border-bottom: 2px solid black;
        width: max-content;
        padding: 0 0 0.5rem 0;
      }
      .sql-table-contianer sub {
        font-size: small;
      }
      table {
        border-collapse: collapse;
        margin-top: 1rem;
      }
      table * {
        text-align: start;
        border: 3px solid black;
      }
      table th {
        padding: 0.5rem;
        font-size: larger;
        color: white;
        background-color: #635e5e73;
      }
      b {
        margin-right: 1rem;
      }
      tbody td {
        padding: 0.5rem;
      }
      pre {
        background-color: gray;
        padding: 0.5rem;
        color: #fff;
        width: max-content;
        border-radius: 10px;
        font-size: large;
      }
      .sql-table-contianer {
        border-bottom: 3px solid #000000;
        padding-bottom: 1.5rem;
      }
    </style>
    <title>Data Dictionary</title>
  </head>
  <body>
    <h1 class="title">Data Dictionary</h1>
    {% for table in tables %}
    <div class="sql-table-contianer">
      <h2>
        {{table.__tablename__}}
        <sub>{% if (table.is_view or False) %}View{%else%}Table{%endif%}</sub>
      </h2>

      <p>
        <b>Sqlalchemy Model:</b
        ><a href="{{table.__module__.split('.')|module_path}}"
          >{{table.__name__}}</a
        >
      </p>
      <div class="wrapper">
        <h2>Description:</h2>
        <p>{{table.__doc__}}</p>
      </div>
      {% if (table.is_view or False) %}
      <div class="wrapper">
        <h2>DDL:</h2>
        <pre>{{table.get_ddl()}}</pre>
      </div>
      {% endif %}
      <table class="col-details">
        <thead>
          <th>Database Field Name</th>
          <th>Data Type</th>
          <th>Description</th>
          <th>Primary/Foreign</th>
        </thead>
        <tbody>
          {% set constraints = table|get_constraints %} {% for col in
          table.__table__.columns %}
          <tr>
            <td>{{col.name}}</td>
            <td>{{col.type}}</td>
            <td>{{col.comment}}</td>
            <td>
              {{'Primary' if col.primary_key else 'Foreign' if (col.foreign_keys
              or [])|length > 0 else 'N/A'}}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <table class="table-constraints">
        <thead>
          <th>Type</th>
          <th>Name</th>
          <th>Columns</th>
        </thead>
        <tbody>
          {% for type_, values in constraints.items()%} {% for const in values
          %}
          <tr>
            {% if loop.index == 1 %}
            <td rowspan="{{values|length}}" colspan="1">{{type_}}</td>
            {% endif %}
            <td rowspan="{{const.columns|length}}" colspan="1">
              {{const.name}}
            </td>
            <td colspan="1">{{''.join(const.columns)}}</td>
          </tr>
          {% endfor %} {% endfor %}
        </tbody>
      </table>
    </div>
    {% endfor %}
  </body>
</html>
